<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invest.portefeuille.ParametreController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="698.0">
        <Label fx:id="email" layoutX="51.0" layoutY="199.0" text="Email" />
        <Label fx:id="nom" layoutX="52.0" layoutY="102.0" text="Nom" />
        <Button fx:id="back" layoutY="1.0" mnemonicParsing="false" onAction="#pageprecedente" text="Back" />
        <Label fx:id="prenom" layoutX="53.0" layoutY="150.0" text="Prenom" />
        <Label fx:id="confirmationmdp" layoutX="39.0" layoutY="321.0" text="Confirmer nouveau mot de passe" />
        <Label fx:id="nouveaumdp" layoutX="39.0" layoutY="281.0" text="Nouveau mot de passe" />
        <TextField fx:id="textFieldPrenom" layoutX="221.0" layoutY="146.0" />
        <TextField fx:id="textFieldEmail" layoutX="221.0" layoutY="195.0" />
        <TextField fx:id="textFieldOldPassword" layoutX="221.0" layoutY="237.0" />
        <TextField fx:id="textFieldNewPassword" layoutX="221.0" layoutY="277.0" />
        <TextField fx:id="textFieldNewPasswordConfirm" layoutX="221.0" layoutY="317.0" />
        <TextField fx:id="textFieldNom" layoutX="221.0" layoutY="98.0" />
        <Label layoutX="46.0" layoutY="241.0" prefHeight="0.0" prefWidth="28.0" />
        <Label fx:id="ancienmdp" layoutX="39.0" layoutY="241.0" text="Ancien mot de passe" />
        <Button fx:id="valider" layoutX="370.0" layoutY="342.0" mnemonicParsing="false" onAction="#savenewinformation" text="Valider" />
        <TitledPane fx:id="parametre" layoutX="200.0" layoutY="1.0" prefHeight="26.0" prefWidth="96.0" text="Parametre" />
    </AnchorPane>
</ScrollPane>
