<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="698.0">
         <children>
            <Label layoutX="51.0" layoutY="199.0" text="Email" />
            <Label layoutX="39.0" layoutY="102.0" text="Nom" />
            <Button layoutY="1.0" mnemonicParsing="false" text="Back" />
            <Label layoutX="39.0" layoutY="150.0" text="Prenom" />
            <Label layoutX="39.0" layoutY="321.0" text="Confirmer nouveau mot de passe" />
            <Label layoutX="39.0" layoutY="281.0" text="Nouveau mot de passe" />
            <TextField layoutX="221.0" layoutY="146.0" />
            <TextField layoutX="221.0" layoutY="195.0" />
            <TextField layoutX="221.0" layoutY="237.0" />
            <TextField layoutX="221.0" layoutY="277.0" />
            <TextField layoutX="221.0" layoutY="317.0" />
            <TextField layoutX="221.0" layoutY="98.0" />
            <Label layoutX="46.0" layoutY="241.0" prefHeight="0.0" prefWidth="28.0" />
            <Label layoutX="39.0" layoutY="241.0" text="Ancien mot de passe" />
            <Button layoutX="370.0" layoutY="342.0" mnemonicParsing="false" text="Valider" />
            <TitledPane layoutX="200.0" layoutY="1.0" prefHeight="26.0" prefWidth="96.0" text="Parametre" />
         </children></AnchorPane>
  </content>
</ScrollPane>
