<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invest.portefeuille.AuthentificationController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="736.0">
        <SplitPane dividerPositions="0.4617524339360223" prefHeight="432.0" prefWidth="721.0" style="-fx-background-color: #FFF5EE;">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="250.0" style="-fx-background-color: #FFF5EE;">
                <TextField fx:id="textFieldEmailConnexion" layoutX="127.0" layoutY="111.0" />
                <TextField fx:id="textFieldPasswordConnexion" layoutX="127.0" layoutY="168.0" />
                <Label layoutX="38.0" layoutY="119.0" text="Email">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Label layoutX="26.0" layoutY="173.0" text="Mot de passe ">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
            <Label fx:id="labelError" layoutX="7.0" layoutY="225.0" prefHeight="37.0" prefWidth="308.0" text="  " />
                <Button layoutX="129.0" layoutY="277.0" mnemonicParsing="false" onAction="#connexion" text="Valider">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font>
               <effect>
                  <SepiaTone level="0.26" />
               </effect></Button>
                <TitledPane animated="false" collapsible="false" layoutX="84.0" layoutY="13.0" prefHeight="38.0" prefWidth="143.0" text="CONNEXION" textAlignment="CENTER">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <effect>
                  <SepiaTone level="0.26" />
               </effect>
                </TitledPane>
            <Label layoutX="12.0" layoutY="328.0" prefHeight="17.0" prefWidth="300.0" text="Si vous n'avez pas de compte, inscrivez-vous juste à côté -&gt;">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="92.0" style="-fx-background-color: #FFF5EE;">
                <TextField fx:id="textFieldPrenom" layoutX="199.0" layoutY="112.0" />
                <TextField fx:id="textFieldEmailInscription" layoutX="199.0" layoutY="150.0" />
                <TextField fx:id="textFieldPasswordConfirmInscription" layoutX="199.0" layoutY="267.0" />
                <TextField fx:id="textFieldPasswordInscription" layoutX="199.0" layoutY="229.0" />
                <TextField fx:id="textFieldEmailConfirmInscription" layoutX="199.0" layoutY="189.0" />
                <TextField fx:id="textFieldCleApi" layoutX="199.0" layoutY="303.0" />
                <TextField fx:id="textFieldNom" layoutX="199.0" layoutY="74.0" />
                <Label layoutX="29.0" layoutY="157.0" text="Email">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Label layoutX="30.0" layoutY="116.0" text="Prénom">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Label layoutX="29.0" layoutY="78.0" text="Nom">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Label layoutX="27.0" layoutY="233.0" text="Mot de passe">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Label layoutX="28.0" layoutY="193.0" text="Confirmation d'Email">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Label layoutX="29.0" layoutY="306.0" text="Clé d'API">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Label layoutX="28.0" layoutY="273.0" text="Confirmation mot de passe">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
                <Button layoutX="177.0" layoutY="380.0" mnemonicParsing="false" text="Save">
               <effect>
                  <SepiaTone level="0.26" />
               </effect>
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font></Button>
                <TitledPane animated="false" collapsible="false" layoutX="101.0" layoutY="12.0" prefHeight="23.0" prefWidth="171.0" text="PREMIERE VISITE">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <effect>
                  <SepiaTone level="0.26" />
               </effect>
                </TitledPane>
            <Label fx:id="labelError2" layoutX="26.0" layoutY="334.0" prefHeight="31.0" prefWidth="313.0" text=" " />
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</ScrollPane>
