<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invest.portefeuille.AuthentificationController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="736.0">
        <SplitPane dividerPositions="0.4617524339360223" prefHeight="432.0" prefWidth="721.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="250.0">
                <TextField fx:id="textFieldEmailConnexion" layoutX="127.0" layoutY="100.0" />
                <TextField fx:id="textFieldPasswordConnexion" layoutX="127.0" layoutY="144.0" />
                <Label layoutX="36.0" layoutY="104.0" text="email" />
                <Label layoutX="14.0" layoutY="148.0" text="mot de passe" />
            <Label layoutX="127.0" layoutY="199.0" text="Label" />
                <Button layoutX="113.0" layoutY="277.0" mnemonicParsing="false" onAction="#connexion" text="Valider" />
                <TitledPane animated="false" layoutX="36.0" layoutY="14.0" prefHeight="24.0" prefWidth="182.0" text="CONNEXION">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </TitledPane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="92.0">
                <TextField fx:id="textFieldPrenom" layoutX="199.0" layoutY="112.0" />
                <TextField fx:id="textFieldEmailInscription" layoutX="199.0" layoutY="158.0" />
                <TextField fx:id="textFieldPasswordConfirmInscription" layoutX="199.0" layoutY="269.0" />
                <TextField fx:id="textFieldPasswordInscription" layoutX="199.0" layoutY="231.0" />
                <TextField fx:id="textFieldEmailConfirmInscription" layoutX="199.0" layoutY="194.0" />
                <TextField fx:id="textFieldCleApi" layoutX="199.0" layoutY="302.0" />
                <TextField fx:id="textFieldNom" layoutX="199.0" layoutY="74.0" />
                <Label layoutX="25.0" layoutY="162.0" text="Email" />
                <Label layoutX="28.0" layoutY="116.0" text="Prenom" />
                <Label layoutX="28.0" layoutY="78.0" text="Nom" />
                <Label layoutX="28.0" layoutY="235.0" text="Mot de passe" />
                <Label layoutX="21.0" layoutY="198.0" text="Confirmation d'email" />
                <Label layoutX="28.0" layoutY="306.0" text="Clé d'API" />
                <Label layoutX="1.0" layoutY="273.0" text="Confirmation mot de passe" />
                <Button layoutX="158.0" layoutY="380.0" mnemonicParsing="false" text="Save" />
                <TitledPane animated="false" layoutX="78.0" layoutY="14.0" prefHeight="23.0" prefWidth="171.0" text="PREMIERE VISITE">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </TitledPane>
            <Label layoutX="47.0" layoutY="348.0" prefHeight="16.0" prefWidth="276.0" text="Label" />
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</ScrollPane>
