<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invest.portefeuille.DashboardController">
    <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="859.0" style="-fx-background-color: #FFF5EE; -fx-border-color: #000000;">
                        <children>
                           <Label layoutX="159.0" layoutY="21.0" prefHeight="45.0" prefWidth="483.0" text="Courbe d'évolution des prix des crypto monnaies :">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Label>
                           <LineChart fx:id="diagramview" layoutX="159.0" layoutY="66.0" prefHeight="232.0" prefWidth="462.0">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <ListView fx:id="listView" layoutX="180.0" layoutY="306.0" prefHeight="141.0" prefWidth="595.0" />
            <Button fx:id="refreshbutton" layoutX="647.0" layoutY="146.0" mnemonicParsing="false" onAction="#lineChartPrix" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: #000000; -fx-background-radius: 30; -fx-background-insets: 0 1 1; -fx-text-fill: WHITE; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="refresh" />
            <AnchorPane cacheShape="false" centerShape="false" layoutX="-5.0" layoutY="-1.0" prefHeight="517.0" prefWidth="152.0" scaleShape="false" style="-fx-border-color: #000000;">
               <children>
                  <Pane layoutY="97.0" prefHeight="418.0" prefWidth="150.0" style="-fx-background-color: #FFF5EE; -fx-border-style: #000000;">
                     <children>
                        <Button layoutX="25.0" layoutY="133.0" mnemonicParsing="false" onAction="#voirActus" prefHeight="28.0" prefWidth="100.0" style="-fx-border-color: #000000; -fx-border-radius: 30; -fx-background-insets: 0; -fx-background-color: #FFF5EE;" text="Actualités">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font></Button>
                        <Button layoutX="25.0" layoutY="209.0" mnemonicParsing="false" onAction="#creerWallet" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #FFF5EE; -fx-border-radius: 30; -fx-background-insets: 0; -fx-border-color: #000000;" text="Créer Wallet">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font></Button>
                        <Button layoutX="25.0" layoutY="283.0" mnemonicParsing="false" onAction="#Paramètre" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #FFF5EE; -fx-border-color: #000000; -fx-border-radius: 30; -fx-border-insets: 0;" text="Paramètre">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font></Button>
                        <Button layoutX="16.0" layoutY="31.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="118.0" style="-fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-background-color: #FFF5EE; -fx-border-color: #000000;" text="Dashboard">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <ImageView fitHeight="120.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo_walletWise.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button layoutX="634.0" layoutY="78.0" mnemonicParsing="false" onAction="#voirPrixEnTempsReel" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-background-radius: 30; -fx-background-insets: 0 1 1; -fx-text-fill: WHITE; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="Voir prix en temps réel" />
            <Button layoutX="647.0" layoutY="190.0" mnemonicParsing="false" onAction="#voirPrix24H" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: BLACK; -fx-background-radius: 30; -fx-background-insets: 0 1 1; -fx-text-fill: WHITE; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="24H" />
            <Button layoutX="647.0" layoutY="231.0" mnemonicParsing="false" onAction="#voirPrix3M" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: BLACK; -fx-background-radius: 30; -fx-background-insets: 0 1 1; -fx-text-fill: WHITE; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="3M" />
                        </children>
                   </AnchorPane>
    </content>
</ScrollPane>
