<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="600.0" style="-fx-background-color: #FFF5EE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invest.portefeuille.FinnhubApiController">
   <children>
      <Label fx:id="labelActif1" layoutX="21.0" layoutY="86.0" prefHeight="17.0" prefWidth="94.0" text="Nom Actifc 1">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <Label fx:id="labelActif2" layoutX="21.0" layoutY="115.0" prefHeight="17.0" prefWidth="84.0" text="Nom Actifc 2">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <Label fx:id="labelActif3" layoutX="21.0" layoutY="142.0" prefHeight="17.0" prefWidth="84.0" text="Nom Actifc 3">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <Label fx:id="labelPrixActif1" layoutX="134.0" layoutY="87.0" prefHeight="16.0" prefWidth="461.0" text="Valeur de l'actif 1 et Timestampe">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <Label fx:id="labelPrixActif2" layoutX="134.0" layoutY="116.0" prefHeight="16.0" prefWidth="461.0" text="Valeur de l'actif 2 et Timestampe">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <Label fx:id="labelPrixActif3" layoutX="134.0" layoutY="143.0" prefHeight="16.0" prefWidth="461.0" text="Valeur de l'actif 3 et Timestampes">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Label>
      <ListView fx:id="listCryptoPrix" layoutX="23.0" layoutY="175.0" prefHeight="211.0" prefWidth="555.0" />
      <Button layoutX="509.0" layoutY="397.0" mnemonicParsing="false" onAction="#actualiser" text="Actualiser">
         <effect>
            <SepiaTone level="0.26" />
         </effect></Button>
      <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#Retour" text="Retour">
         <effect>
            <SepiaTone level="0.26" />
         </effect>
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font></Button>
      <Pane layoutX="482.0" layoutY="-2.0" prefHeight="83.0" prefWidth="122.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="-1.0" layoutY="27.0" prefHeight="17.0" prefWidth="122.0" text="WalletWise" textFill="SEASHELL">
               <font>
                  <Font name="Old English Text MT" size="25.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="21.0" layoutY="14.0" startX="-21.000030517578125" startY="-9.5367431640625E-7" stroke="SEASHELL" />
            <Line endX="100.0" layoutX="21.0" layoutY="22.0" startX="-21.000030517578125" startY="-9.5367431640625E-7" stroke="SEASHELL" />
            <Line endX="100.0" layoutX="22.0" layoutY="62.0" startX="-21.000030517578125" startY="-9.5367431640625E-7" stroke="SEASHELL" />
         </children>
      </Pane>
   </children>
</AnchorPane>
