<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF5EE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invest.portefeuille.PageAcceuil">
   <children>
      <Label layoutX="179.0" layoutY="77.0" prefHeight="17.0" prefWidth="383.0" text="Label" />
   </children>
</AnchorPane>
