<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invest.portefeuille.WalletGestionController">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="599.0">
               <children>
                  <Label layoutX="47.0" layoutY="70.0" text="Nom du portefeuille" />
                  <Label layoutX="47.0" layoutY="125.0" text="Description" />
                  <TextField fx:id="textFieldNomWallet" layoutX="192.0" layoutY="121.0" />
                  <TextField fx:id="textFieldDescription" layoutX="192.0" layoutY="66.0" />
                  <Label fx:id="afficheMessage" layoutX="33.0" layoutY="191.0" prefHeight="16.0" prefWidth="381.0" text="Veuillez entrez les informations requises." />
                  <Button layoutX="251.0" layoutY="234.0" mnemonicParsing="false" onAction="#creer" text="Créer" />
                  <Button layoutX="16.0" layoutY="21.0" mnemonicParsing="false" text="Retour" onAction="#Retour" />
               </children>
            </AnchorPane>
        </content>
</ScrollPane>

